{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Resources": {
        "DefaultVPC": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": "172.20.0.0/16",
                "EnableDnsHostnames": false,
                "EnableDnsSupport": true,
                "InstanceTenancy": "default",
                "Tags": [
                    {
                        "Key": "Testkey",
                        "Value": "Testvalue"
                    }
                ]
            }
        },
		"FrontendSubNet": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
				"AvailabilityZone" : "eu-west-1a",
				"CidrBlock" : "172.20.1.0/24",
				"MapPublicIpOnLaunch" : true,
				"Tags" : [ 
					{
                        "Key": "Subnet",
                        "Value": "FrontEnd"
                    }
				],
				"VpcId" : { "Ref" : "DefaultVPC" }
			}
        },
		"BackendSubnet": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
				"AvailabilityZone" : "eu-west-1a",
				"CidrBlock" : "172.20.2.0/24",
				"MapPublicIpOnLaunch" : false,
				"Tags" : [ 
					{
                        "Key": "Subnet",
                        "Value": "FrontEnd"
                    }
				],
				"VpcId" : { "Ref" : "DefaultVPC" }
			}
        }
    }
}
